<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Change title and description -->
  <title> Site Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="155 characters what is on the page itself">

    <!-- Normalize.css -->
    <!-- <link rel="stylesheet" type="text/css"href="normalize.css"> -->

    <!-- custom css -->
    <link rel="stylesheet" type="text/css"href="style.css">


</head>

<body>


    <header id="header">
      <div id="menu">
        <div id="branding">
          <nav id="nav">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#products">products</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </header>
<!-- end of header -->

<div id="container">
  <section id="home" class="section"><h1>Home Page</h1>
    <h2>Welcome to the website</h2>
    <article>
      <p>Nec nam aliquam sem et tortor. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Vitae congue eu consequat ac felis donec et odio. Sit amet venenatis urna cursus eget nunc. Dignissim cras tincidunt lobortis feugiat vivamus. Tincidunt praesent semper feugiat nibh.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nunc vel risus commodo viverra maecenas. Neque ornare aenean euismod elementum. Vel pretium lectus quam id leo. Quis eleifend quam adipiscing vitae proin. Sed nisi lacus sed viverra tellus in hac habitasse. Feugiat in fermentum posuere urna nec. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Velit euismod in pellentesque massa placerat. Dolor morbi non arcu risus quis varius quam.</p>

    </article>
  </section>
  <section id="about" class="section">
    <h2>About Us</h2>
    <article>
      <p>Nec nam aliquam sem et tortor. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Vitae congue eu consequat ac felis donec et odio. Sit amet venenatis urna cursus eget nunc. Dignissim cras tincidunt lobortis feugiat vivamus. Tincidunt praesent semper feugiat nibh.</p>
    <p><img src="http://lorempixel.com/400/200/sports" /></p>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nunc vel risus commodo viverra maecenas. Neque ornare aenean euismod elementum. Vel pretium lectus quam id leo. Quis eleifend quam adipiscing vitae proin. Sed nisi lacus sed viverra tellus in hac habitasse. Feugiat in fermentum posuere urna nec. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Velit euismod in pellentesque massa placerat. Dolor morbi non arcu risus quis varius quam.</p>

    </article>

  </section>
  <section id="products" class="section">
    <h2>What We Offer</h2>
    <article>
      <p>Nec nam aliquam sem et tortor. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Vitae congue eu consequat ac felis donec et odio. Sit amet venenatis urna cursus eget nunc. Dignissim cras tincidunt lobortis feugiat vivamus. Tincidunt praesent semper feugiat nibh.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nunc vel risus commodo viverra maecenas. Neque ornare aenean euismod elementum. Vel pretium lectus quam id leo. Quis eleifend quam adipiscing vitae proin. Sed nisi lacus sed viverra tellus in hac habitasse. Feugiat in fermentum posuere urna nec. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Velit euismod in pellentesque massa placerat. Dolor morbi non arcu risus quis varius quam.</p>

    </article>
  </section>
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <article>
      <p>Contact Us </p>
      <form action="" id="form">

      </form>
    </article>

  </section>

  <!-- end of main content -->

  <footer>
  Copyright &Copyright; 2018 | Author

  </footer>

  <!-- end of footer -->
</div>


</body>

</html>
